# CoreAdminLTE

./: CoreAdminLTE.sln  README.md
CoreAdminLTE/: CoreAdminLTE.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
CoreAdminLTE/Areas/Identity/: IdentityHostingStartup.cs
CoreAdminLTE/Areas/Identity/Pages/: _ViewImports.cshtml
CoreAdminLTE/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoreAdminLTE/Controllers/: DashboardController.cs  HomeController.cs  TreeController.cs
CoreAdminLTE/Data/: ApplicationDbContext.cs
CoreAdminLTE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreAdminLTE/Helpers/: NavigationIndicatorHelper.cs
CoreAdminLTE/Models/: ErrorViewModel.cs
CoreAdminLTE/Properties/: launchSettings.json
CoreAdminLTE/Views/: _ViewImports.cshtml
CoreAdminLTE/Views/Dashboard/: Index1.cshtml  Index2.cshtml  Index3.cshtml
CoreAdminLTE/Views/Home/: Index.cshtml
CoreAdminLTE/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
CoreAdminLTE/Views/Tree/: Index3.cshtml
CoreAdminLTE/logs/: log-20210927.txt
